G90;
G1 X30 Y0 F4800; Move X Y for tool change
T[current_extruder]; Select Old Tool
G92 E0; Zero Extruder
G91; Relative Coordinates
G1 Z2 F9000; LIFT Z
G1 E-15 F3600; Fast Retract 15mm
G4 P600
G1 E13 F3600; Fast Reinsert 13mm
G4 P1000; Pause 1secs
G1 E-13 F3600; Fast Reinsert 13mm
G4 P1000; Pause 1secs
G1 E-90 F3600; Fast long retract 548+2mm
G90; Absolute Coordinates
G92 E0; Zero Extruder
T[next_extruder]; Select New tool
G92 E0; Zero Extruder
G91; Relative Coordinates
G1 E90 F3600; Fast insert 548mm
{if layer_num < 1 }G1 E70 F200{endif}; First layer extra prime
G4 P1000; Pause 1secs
G1 E10 F300; 5mm/s Feed 10
G4 P1000; Pause 1secs
G1 E2 F150; Feed 3mm
G4 P1000; Pause 1secs
G1 E1 F75; Feed 4mm
G4 P1000; Pause 1secs
G92 E0; Zero Extruder
G91
G1 Z-2 F9000; LOWER Z
G90 ; Absolute Coordinate
M83;
G1 F5000;